{
	"_comment": "DatabaseGrinder Configuration - Enhanced v1.1.0 with Branding & Performance",
	"_description": "Cross-platform database replication monitoring tool with missing row detection",
	"_version": "1.1.0",
	"_brand": "by Panoramic Data Limited",

	"DatabaseGrinder": {
		"PrimaryConnection": {
			"_comment": "Primary database connection (requires superuser privileges for setup)",
			"ConnectionString": "Host=localhost:50001;Database=grinder_primary;Username=DatabaseGrinder;Password=DatabaseGrinder;Include Error Detail=true"
		},
		"ReplicaConnections": [
			{
				"Name": "Replica 1",
				"_comment": "First replica database connection (read-only access)",
				"ConnectionString": "Host=localhost:50001;Database=grinder_primary;Username=DatabaseGrinderReader;Password=readpass;Include Error Detail=true"
			},
			{
				"Name": "Replica 2",
				"_comment": "Second replica database connection (can be on different host/port)",
				"ConnectionString": "Host=localhost:50002;Database=grinder_primary;Username=DatabaseGrinderReader;Password=readpass;Include Error Detail=true"
			},
			{
				"Name": "Replica 3",
				"_comment": "Third replica database connection (maximum supported)",
				"ConnectionString": "Host=localhost:50003;Database=grinder_primary;Username=DatabaseGrinderReader;Password=readpass;Include Error Detail=true"
			}
		],
		"DatabaseManagement": {
			"_comment": "Automatic database and user setup configuration",
			"AutoCreateDatabase": true,
			"AutoCreateUsers": true,
			"ReaderUsername": "DatabaseGrinderReader",
			"ReaderPassword": "readpass",
			"VerifyReaderConnection": true,
			"SetupTimeoutSeconds": 30
		},
		"Settings": {
			"_comment": "Runtime performance and monitoring settings - ENHANCED",
			"WriteIntervalMs": 100,
			"_writeIntervalComment": "How often to write test records (100ms = 10 records/second)",

			"DataRetentionMinutes": 5,
			"_retentionComment": "How long to keep test data before cleanup",

			"UIRefreshIntervalMs": 100,
			"_uiRefreshComment": "Console refresh rate (100ms = 10 FPS) - MUCH FASTER & RESPONSIVE!",

			"MinConsoleWidth": 20,
			"MinConsoleHeight": 20,
			"_consoleComment": "Minimum supported terminal size"
		}
	},
	"Logging": {
		"_comment": "Logging configuration - routes through UI system to prevent console interference",
		"LogLevel": {
			"Default": "Information",
			"Microsoft.EntityFrameworkCore.Database.Command": "Warning",
			"Microsoft.EntityFrameworkCore": "Warning",
			"DatabaseGrinder": "Information"
		}
	},

	"_new_features_v1_1": {
		"_branded_ui": "Professional DatabaseGrinder logo with Panoramic Data branding",
		"_fast_refresh": "Configurable UI refresh from 50ms to 1000ms (10-20 FPS support)",
		"_no_console_spam": "All logging routed through UI system, no more console interference",
		"_unicode_safe": "ASCII fallback characters for reliable cross-platform display",
		"_differential_rendering": "Only updates changed screen characters for SSH performance",
		"_sequence_tracking": "Enhanced missing row detection with visual indicators",
		"_error_throttling": "Smart error message throttling to prevent log spam"
	},

	"_performance_tuning": {
		"_ultra_responsive": {
			"UIRefreshIntervalMs": 50,
			"_description": "Ultra-fast 20 FPS updates, high CPU usage, best for local use"
		},
		"_fast_local": {
			"UIRefreshIntervalMs": 100,
			"_description": "Fast 10 FPS updates, good balance, recommended default"
		},
		"_normal_remote": {
			"UIRefreshIntervalMs": 200,
			"_description": "Normal 5 FPS updates, good for remote connections"
		},
		"_ssh_optimized": {
			"UIRefreshIntervalMs": 500,
			"_description": "SSH optimized 2 FPS updates, low bandwidth usage"
		},
		"_slow_network": {
			"UIRefreshIntervalMs": 1000,
			"_description": "Slow network 1 FPS updates, minimal bandwidth"
		}
	},

	"_keyboard_shortcuts": {
		"q": "Quit application",
		"r": "Manual refresh / full redraw",
		"F1": "Show help",
		"F5": "Manual refresh / full redraw",
		"F12": "Show performance statistics",
		"ESC": "Quick exit"
	},

	"_visual_improvements": {
		"_startup_logo": "Multi-colored DatabaseGrinder ASCII art logo",
		"_company_branding": "Panoramic Data Limited branding display",
		"_ascii_icons": "Reliable + ? ! - status indicators instead of Unicode",
		"_progress_bars": "ASCII progress bars: LAG [====    ] OK/GOOD/WARN/CRIT",
		"_missing_sequences": "# Missing: 1001,1005,1007... (15 total)",
		"_error_indicators": "X Error messages with clear visual separation"
	},

	"_technical_enhancements": {
		"_utf8_encoding": "Console encoding set to UTF-8 for better character support",
		"_startup_delay": "1-second logo display before UI takeover",
		"_error_recovery": "Progressive backoff and smart error message throttling",
		"_memory_efficient": "Optimized screen buffer management",
		"_cross_platform": "Enhanced compatibility across Windows/Linux terminals"
	}
}